[33mcommit 1cbb378db38db6ff8a057a0c08b842834fbef9f6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Erlan <era.ab.2001@gmail.com>
Date:   Wed Sep 8 18:46:23 2021 +0300

    End HTML

[33mcommit 7f0aeb53f76a3e192548d81b6b8c33492d92d24a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Erlan <era.ab.2001@gmail.com>
Date:   Wed Sep 8 15:28:09 2021 +0300

    add pages

[33mcommit fe2c313d733eed341aeb30f4561c68c22f16b564[m
Author: Erlan <era.ab.2001@gmail.com>
Date:   Wed Sep 8 15:09:44 2021 +0300

    include

[33mcommit 80066142ba76cc05c3b01263527c897098620848[m
Author: Erlan <era.ab.2001@gmail.com>
Date:   Wed Sep 8 12:09:11 2021 +0300

    End home

[33mcommit 5aa1efc03511eee4c28efda3a7217de4dcd33786[m
Author: Erlan <era.ab.2001@gmail.com>
Date:   Wed Sep 8 12:06:53 2021 +0300

    end home

[33mcommit 71d9090bbf29de0f6dbb8328c3201fd0b55f774c[m
Author: Erlan <era.ab.2001@gmail.com>
Date:   Wed Sep 8 10:54:52 2021 +0300

    test git status

[33mcommit f398a5ff647959ef790420da6078542929c0f30e[m
Author: Erlan <era.ab.2001@gmail.com>
Date:   Wed Sep 8 10:47:50 2021 +0300

    My first commit
